@import ../../../styles.sass
.section-content
    position: relative
    max-height: calc(85.6vh - 80px) !important
    min-height: calc(85.6vh - 80px) !important
    overflow-y: auto
    .requestMatch
        position: absolute
        bottom: 1.5rem
    .user
        width: 20rem
        margin: auto
        background-color: white
        border: 7px solid $light-purple
        margin-bottom: 1rem
        .profile-pic
            border: 6px solid $light-purple
        .username
            color: $text-secondary
    .user.selected
        background-color: $light-purple
        .username
            color: $text-primary
        .profile-pic
            border-color: $text-primary
        border-color: $text-primary
    .btn-icon
        color: $text-secondary
@media screen and ( max-width:  720px)
    .section-content
        max-height: calc(76vh - 80px - 1.5rem) !important
        min-height: calc(76vh - 80px - 1.5rem) !important
@media screen and ( max-width:  325px)
    .user
        width: 100% !important
    