p
    font-size: 20px
    margin-top: 1.5rem
    margin-bottom: 1.5rem
.section-content
    max-height: calc(81vh - 80px)
    min-height: calc(81vh - 80px)
.section-footer
    padding-top: 0.75rem
ul
    margin-bottom: 0.75rem !important
h3
    font-size: 1rem
@media screen and (max-width: 720px)
    .display .section-content
        max-height: calc(68vh - 80px)
        min-height: calc(68vh - 80px)