/* You can add global styles to this file, and also import other style files */
$lighter-purple: #e2e2f6
$light-purple: #9697c8
$light-grey: #dbd9d6
$purple: #4A37BC
$dark-purple: #313748
$teal: #41a6d3
$red: #D01C1FFF
$green: #147453
$light-blue: #ebf2ff
$yellow: #ffae40

$brand-primary: #184A45FF !important
$brand-error: $red !important
$brand-secondary: #FC766AFF!important
$brand-light: white !important
$bg-primary: #184A45FF !important
$bg-secondary: #1e1e25 !important
$bg-dark: #343148FF !important 
$bg-menu: white
$text-primary: white !important
$text-secondary: black !important
$text-light: white
$text-menu: #1e1e25
$text-danger: $red !important
$text-warning: $red !important
$btn-primary: #00539CFF !important
$btn-primary-disabled:#5c6268
$btn-primary-hover: #144672
$btn-secondary: #FC766AFF
$btn-secondary-hover: #a8635d
$btn-secondary-disabled: white
$btn-icon-hover: #036bc7 !important
*
    box-sizing: border-box
body
    width: 100vw
    height: calc(100vh - 80px)
    margin: 0
    padding: 0
    padding-top: 80px
    background-color: $bg-primary
.element-wrapper
    position: relative
.error-message
    position: absolute
    width: 100vw
    text-align: center
    color: $red
    left: -10rem
.error-message.bottom
    bottom: 2.5rem
.error-message.top
    top: -2rem
.disabled
    pointer-events: none
.display
    position: absolute
    min-height: calc(100% - 85px)
    max-height: calc(100% - 85px)
    width: calc(100% - 85px)
    padding: 0 10rem
    left: 85px
    top: 85px
    background-color: $bg-secondary
    .section-content, .section-footer .footer-content
        color: $text-primary
        min-width: 100%
        margin: 0
    .section-header
        border-bottom: 1px solid rgba(white, 0.1)
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100% !important
        height: 75px
        padding-top: 1rem
        padding-left: 1rem
        padding-right: 1rem
    .section-content
        top: 0
        overflow-y: auto
        max-width: 100%
    .section-footer
        min-width: calc(100% - 20rem)
        position: absolute
        bottom: 0
        height: 77px
.section-content p, li p
    font-size: 24px
    margin-top: 1.5rem
    margin-bottom: 1.5rem
    padding-left: 50px
    padding-right: 50px
.label.username, .username .label
    font-size: 24px
.btn-icon:hover
    color: $btn-icon-hover
    transition: all .25s ease-in-out
.btn-icon
    color: $text-primary
    font-size: 32px
.h3.no-results
    line-height: 1.4
.w-full-screen
    min-width: 100vw
.btn-primary
    background-color: $btn-primary
    color: white
.btn-primary[disabled]
    background-color: $btn-primary-disabled !important
.btn-primary:hover:enabled
    background-color: $btn-primary-hover !important
    transition: all .25s ease-in-out
.btn-secondary, .btn-secondary:active
    background-color: $btn-secondary !important
    color: $text-primary !important
.btn-secondary:hover
    background-color: $btn-secondary-hover !important
    transition: all .25s ease-in-out
.bg-primary
    background-color: $bg-primary
.bg-secondary
    background-color: $bg-secondary
.bg-dark
    background-color: $bg-dark
.bg-error
    background-color: $brand-error
    color: $text-primary
    a
        color: $text-primary
.dropdown-menu, .dropdown-item, .dropdown-item:hover, .dropdown-item:active
    background-color: $bg-menu !important
.text-primary
    color: $text-primary
.text-secondary
    color: $text-secondary
.text-danger
    color: $text-danger
.text-warning
    color: $text-warning
.text-menu
    color: $text-menu !important
.text-light
    color: $text-light !important
.profile-pic
    position: relative
    margin-left: 15px
    height: 45px
    width: 45px
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center
    background-size: 100%
    background-color: $light-purple
    display: block
    span
        position: absolute
        bottom: -5px
        right: -5px
        background-color: $green
        border-radius: 50%
        color: white
        padding: 1px
.modal-open
    padding-right: 0 !important
    overflow: hidden !important
.navbar.fixed-top
    padding-right: 1rem !important
hr
    min-width: 100%
.btn.text-primary:hover
    color: white
@media screen and ( max-width:  720px)
    .display
        left: 0
        top: 179px
        padding: 0
        margin-top: 0
        min-height: calc(100vh - 179px)
        max-height: calc(100vh - 179px)
        width: 100vw
        .section-content
            max-height: calc(100vh - 346px)
            min-height: calc(100vh - 346px)
            overflow-y: scroll !important
        .section-footer
            min-width: 100% !important

    
    



