@import ../../../styles.sass
.section-content
    max-height: calc(100vh - 80px)
    overflow-y: auto
    .user
        width: 20rem
        margin: auto
        background-color: white
        border: 4px solid white
        .username, .btn-icon
            color: $dark-purple
            font-size: 32px
        .btn-icon.fa-plus-circle:hover
            color: $teal
        .btn-icon.fa-minus-circle:hover
            color: $red
    .user.selected
        border-color: $dark-purple
@media screen and ( max-width:  325px)
    .user
        width: 100% !important
    