@import ../../../styles.sass
.section-content
    min-height: calc(100vh - 80px)
    overflow-y: auto
    .request
        width: 25rem
        margin: auto
        background-color: white
        border: 4px solid white
        margin-bottom: 1rem
        .username
            color: $dark-purple
            font-size: 32px
@media screen and ( max-width:  325px)
    .request
        width: 100% !important