@import ../../../styles.sass
h2
    margin-top: 5vh
    font-weight: 400
#loginPage
    height: calc(75vh - 80px)
    background-color: white
    padding-top: 1vh
    img
        height: 80px
        width: 80px
        border-radius: 50%
    img.active
        opacity: 0.5
        border: 5px solid $green
    .form-group
        span, input
            margin-bottom: 6vh
        label, p
            margin-bottom: 3vh
        button
            margin-top: 9vh
            font-size: 22px
            padding: 1vh 4vw 1vh 4vw
        input, button
            width: 95%
@media screen and ( max-width:  576px)
    .container, .col-xs-12, .row
        margin: 0 !important
        padding: 0 !important
    #loginPage
        min-height: calc(100vh - 80px)
        max-width: 100vw !important
        margin: 0 !important
        margin-top: 1.5rem !important
        padding-top: 2rem
        h2
            padding-top: 2vh !important
        .form-group
            margin: 0 !important