#main-nav
    z-index: 995
    margin-bottom: 0
    .navbar-right
        margin-right: -30px !important
.list-inline-item
    color: white
@media screen and ( max-width:  720px)
    #main-navbar
        display: none